const arr = []
arr.push('Hello') // 可执行，因为地址没变
arr.length = 0 // 可执行，因为地址没变
arr = ['Dave'] // 报错，因为地址变了

// 上面代码中，常量 arr 是一个数组类型
// arr 数组本身是可写的，但是如果将另一个新数组赋值给 arr 就会报错，因为新数组的地址和原数组的地址不同。
